1,1,2019-08-08 00:13:47.0,2019-08-09 00:13:47.0,Meeting,Brooklyn,TYPEE,Contact person,detail,1
1,2,2019-08-08 00:13:47.0,2019-08-09 00:13:47.0,Meeting,Brooklyn,TYPEE,Contact person,detail,2
1,14,2019-08-13 02:00:00.0,2019-08-13 06:18:00.0,yrdy,sf,sgfd,ff,fff,1
1,7,2019-08-13 08:28:00.0,2019-08-14 02:04:00.0,title,location,type,contact,description,7
1,8,2019-08-13 13:03:00.0,2019-08-13 15:18:00.0,title2,location2,type2,contact2,des2,4
1,9,2019-08-14 15:16:00.0,2019-08-15 17:21:00.0,title3,location3,type3,contact3,des3	,1
1,6,2019-08-17 19:13:47.0,2019-08-17 20:10:10.0,Meeting with John,Brooklyn,TYPEE,Contact person,detail,1
1,3,2019-08-19 00:13:47.0,2019-08-19 00:13:47.0,Meeting,Brooklyn,TYPEE,Contact person,detail,1
1,12,2019-08-20 03:00:00.0,2019-08-20 04:00:00.0,ZONE2,ZZ,JJ,LLL,DD,2
1,13,2019-08-20 16:00:00.0,2019-08-20 16:30:00.0,ZONE3,zzz,zzz,,,5
1,5,2019-09-11 00:13:47.0,2019-09-11 00:13:47.0,Meeting,Timessquare,TYPEE,Contact person,detail,2
